VERSION:3 SOURCE_TIMESTAMP:4D5386C7
NODE:I LEVEL:0 LINE:24 "C:\cvavr\inc\mega8.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavr\inc\delay.h"
NODE:M LEVEL:0 LINE:26 "F_CPU"
NODE:M LEVEL:0 LINE:27 "SW_ON"
NODE:M LEVEL:0 LINE:28 "SW_OFF"
NODE:V LEVEL:0 LINE:29 "Data_Master -> R5"
NODE:V LEVEL:0 LINE:30 "Data_Slave -> R4"
NODE:F LEVEL:0 LINE:31 "spi_isr(void)"
NODE:F LEVEL:0 LINE:41 "main(void)"
NODE:F LEVEL:0 LINE:58 "SPI_Master_Init(void)"
NODE:F LEVEL:0 LINE:62 "SPI_Slave_Init(void)"
NODE:F LEVEL:0 LINE:66 "Check_SW(void)"
NODE:F LEVEL:0 LINE:71 "SPI_Master_Transfer(unsigned char data_Master)"
NODE:F LEVEL:0 LINE:77 "SPI_Slave_Receive(void)"
